@primary: #886AB5;
@secondary: #868E96;
@success: #1DC9B7;
@warning: #FFC241;

@orange: #F08300;
@danger: #FD3995;
@dark: #505050;
@default: #F5F5F5;
@white: #fff;
@info: #2196F3;
@note-bg: #ECE8F3;

